apiVersion: apps/v1
kind: Deployment
metadata:
  name: remote-work-vllm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: remote-work-vllm
  template:
    metadata:
      labels:
        app: remote-work-vllm
    spec:
      containers:
      - name: remote-work-vllm
        image: registry.datexis.com/s92818/remote-work-vllm:latest
        securityContext:
          runAsUser: 0
        volumeMounts:
        - name: vllm-pvc
          mountPath: /pvc
        - name: ssh-key
          mountPath: /root/ssh-key
        ports:
        # - containerPort: 8000  # vLLM exposes the API on port 8000
        - containerPort: 22
        # command: ["/bin/sh", "-c"]
        # args: [
        #   "vllm serve Qwen/Qwen2.5-7B --port 8000 --host 0.0.0.0 --tensor-parallel-size 1"
        # ]
        lifecycle:
          postStart:
            exec:
              command: ["/bin/sh", "-c", "cat /root/ssh-key/id_ed25519.pub >> /root/.ssh/authorized_keys"]
        resources:
          requests:
              cpu: "4"
              memory: "8Gi"
              nvidia.com/gpu: "1"
          limits:
            nvidia.com/gpu: "1"
            memory: 64Gi
            cpu: "32"
      nodeSelector:
        gpu: a100
      imagePullSecrets:
      - name: private-registry-auth
      volumes:
        - name: vllm-pvc
          persistentVolumeClaim:
            claimName: vllm-pvc
        - name: ssh-key
          secret:
            secretName: my-ssh-public-key
            defaultMode: 256